name: Adhoc 
run-name: Build Images All
on:
  workflow_dispatch:
    inputs: 
      option: 
        type: choice
        required: true
        description: Select Test
        options:
          - ckb-users
          - ckb-planograms
          - Both

jobs:
  ckb-users:
    if: "github.event.inputs.option == 'ckb-users' || github.event.inputs.option == 'Both'"
    runs-on: ubuntu-latest
    steps:
      - run : |
          echo "ckb-users"  

  
  ckb-planograms:
    if: github.event.inputs.option == 'ckb-planograms'
    runs-on: ubuntu-latest
    steps:
      - run : |
          echo "ckb-planograms"  
