name: Adhoc - Build Images All
run-name: Build Images All
on:
  workflow_dispatch:
    inputs: 
      ckb-users: 
        type: boolean
        required: false
        description: Select Test ckb-users
      ckb-planograms: 
        type: boolean
        required: false
        description: Select Test ckb-planograms
      Both: 
        type: boolean
        required: false
        description: Select All Test 

jobs:
  ckb-users:
    if: "github.event.inputs.option == 'ckb-users' || github.event.inputs.option == 'Both'"
    runs-on: ubuntu-latest
    steps:
      - run : |
          echo "ckb-users"  
          

  
  ckb-planograms:
    if: "github.event.inputs.option == 'ckb-planograms'"
    runs-on: ubuntu-latest
    steps:
      - run : |
          echo "ckb-planograms"  

  Both:
    if: "github.event.inputs.option == 'Both'"
    runs-on: ubuntu-latest
    needs: ckb-users
    steps:
      - run : |
          echo "Obly PLanograms" 
