name: Adhoc - Build Images All
run-name: Build Images All
on:
  workflow_dispatch:
    inputs: 
      ckb-users: 
        type: boolean
        required: true
        default: false
        description: Select Test ckb-users
      ckb-planograms: 
        type: boolean
        required: true
        default: false
        description: Select Test ckb-planograms
      ckb-stores: 
        type: boolean
        required: true
        default: false
        description: Select Test ckb-stores
      all:
        type: boolean
        required: true
        default: false
        description: Select All Test 

jobs:
  Run-Test:
    runs-on: ubuntu-latest
    name: Run CMS Test
    steps:
      - name: ckb-users
        if: "github.event.inputs.ckb-users == 'true' || github.event.inputs.all == 'true'"   
        uses: vshnvj/demo-git/.workflow/main.yml
  
      - name: ckb-planograms
        if: "github.event.inputs.ckb-planograms == 'true' || github.event.inputs.all == 'true'"
        run: echo "planograms"
        
      - name: ckb-stores
        if: "github.event.inputs.ckb-stores == 'true' || github.event.inputs.all == 'true'"
        run: echo "stores"
     
 
